SimpleStructure2/MainWindow.xaml

<Window x:Class="SimpleStructure2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleStructure2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView Name="tview" Background="AliceBlue">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="chk" Margin="2" Tag="{Binding}" >
                                    </CheckBox>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

            <TreeViewItem Header="Countries in the World" IsExpanded="True">
                <TreeViewItem Header="germany"></TreeViewItem>
                <TreeViewItem Header="spain"></TreeViewItem>
                <TreeViewItem Header="australia"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
