MorseCode/MainWindow.xaml

<Window x:Class="MorseCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorseCode"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="MainWindow" Height="640" Width="800">
    <Grid x:Name="Exit1" Background="Beige">
        <Label x:Name="lblEnglish" Content="English" HorizontalAlignment="Left" Height="28" Margin="78,28,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblMorsecode" Content="MorseCode" HorizontalAlignment="Left" Height="28" Margin="78,250,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="txtEnglish" HorizontalAlignment="Left" Height="170" Margin="78,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555"/>
        <TextBox x:Name="txtMorsecode" HorizontalAlignment="Left" Height="170" Margin="78,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="25" Margin="320,500,0,0" VerticalAlignment="Top" Width="50" Click="Clear_Click"/>
        <Button x:Name="MC2E" Content="MC2E" HorizontalAlignment="Left" Height="25" Margin="380,500,0,0" VerticalAlignment="Top" Width="50" Click="MC2E_Click" />
        <Button x:Name="E2MC" Content="E2MC" HorizontalAlignment="Left" Height="25" Margin="440,500,0,0" VerticalAlignment="Top" Width="50" Click="E2MC_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Height="25" Margin="520,500,0,0" VerticalAlignment="Top" Width="50" Click="Exit_Click"/>
        


    </Grid>
</Window>
