ParseCSV/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParseCSV"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ParseCSV.MainWindow"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="ParseCSV" Height="560" Width="680">
    <Grid>
        <Label x:Name="lblText1" Content="Item" HorizontalAlignment="Left" Height="30" Margin="45,66,0,0" VerticalAlignment="Top" Width="50" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Height="30" Margin="118,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <!-- <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Height="159" Margin="321,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" /> -->
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Left">
                <TextBlock x:Name="txtBox2" TextWrapping="Wrap" Height="160" Width="320" Margin="321,66,0,0"></TextBlock>
            </StackPanel>
        </ScrollViewer>

        <ListBox x:Name="lstBox1" HorizontalAlignment="Left" Height="52" Margin="79,146,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="lstBox1_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnButton1" Content="Clear" HorizontalAlignment="Left" Height="30" Margin="79,237,0,0" VerticalAlignment="Top" Width="55" Click="btnButton1_Click"/>
        <Button x:Name="btnButton2" Content="Exit" HorizontalAlignment="Left" Height="30" Margin="180,237,0,0" VerticalAlignment="Top" Width="55" Click="btnButton2_Click"/>
        <Button x:Name="btnButton3" Content="Submit" HorizontalAlignment="Left" Height="30" Margin="575,237,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.531,0.328" Click="btnButton3_Click"/>

        
        <Menu HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Top" Width="60">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Copy"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
